<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balls</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .wrapper {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 10%;
            gap: 10px;
            
        }

        .ball{
            /* position: relative; */
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            /* background-color: red; */
            animation-name: ball;
            /* animation-duration: 5s; */
            animation: bounce 0.5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes bounce{
            from {
                transform: translate3d(0,0,0);
            }
            to {
                transform: translate3d(0,200px,0);
            }
        }
            


    </style>
</head>
<body>
    <h1>Welcome to Circles</h1>
    <div class = "wrapper">
        {% for i in range(0,num) %}
        <div class="ball" style="background-color: {{color}};"></div>
        {% endfor %}

    </div>
</body>
</html>